{
  "name": "shaz-npm",
  "version": "1.0.0",
  "description": "Shazam plugin for calling out npm modules in your slide deck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/shaz-npm.git"
  },
  "keywords": [
    "shazam"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DamonOehlman/shaz-npm/issues"
  },
  "homepage": "https://github.com/DamonOehlman/shaz-npm",
  "dependencies": {
    "brfs": "^1.2.0",
    "crel": "~2.1.1",
    "insert-css": "^0.2.0"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
